AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_KEY=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4"

AZURE_AI_SEARCH_ENDPOINT="https://yoursearchservice.search.windows.net"
AZURE_AI_SEARCH_ADMIN_KEY=""

AZURE_SQL_DB_SERVER="yourazsqldb.database.windows.net"
AZURE_SQL_DB_NAME="AdventureWorksLT"
AZURE_SQL_DB_USER="user"
AZURE_SQL_DB_PASSWORD=""